# choonsikdorak-android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/android/: build.gradle  build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/values/: strings.xml  themes.xml
app/android/src/main/res/values-night/: themes.xml
app/wear/: build.gradle  build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: AndroidAppVersion.kt  AndroidSdkVersion.kt  Dependency.kt  WearAppVersion.kt  WearSdkVersion.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/net/devetude/choonsikdorak/data/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/net/devetude/choonsikdorak/data/local/: ExampleUnitTest.kt
data/remote/: build.gradle  build.gradle.kts
data/remote/src/androidTest/java/net/devetude/choonsikdorak/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/net/devetude/choonsikdorak/data/remote/eligaspace/gson/: EligaSpaceGsonConverterFactoryCreator.kt
data/remote/src/main/java/net/devetude/choonsikdorak/data/remote/eligaspace/module/: EligaSpaceComponent.kt  EligaSpaceModule.kt
data/remote/src/main/java/net/devetude/choonsikdorak/data/remote/eligaspace/okhttp/: EligaSpaceHttpLoggingInterceptorCreator.kt  EligaSpaceOkHttpClientCreator.kt
data/remote/src/main/java/net/devetude/choonsikdorak/data/remote/eligaspace/retrofit/: EligaSpaceRetrofitCreator.kt
data/remote/src/test/java/net/devetude/choonsikdorak/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle  build.gradle.kts
data/repository/src/androidTest/java/net/devetude/choonsikdorak/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/net/devetude/choonsikdorak/data/repository/: ExampleUnitTest.kt
domain/auth/: build.gradle.kts
domain/menu/: build.gradle  build.gradle.kts
domain/setting/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/android/: build.gradle  build.gradle.kts
ui/wear/: build.gradle.kts
